import numpy as np

VAR_TO_EDGES_MAP = {
	'bdt_tH':		np.array([0., 0.2732, 0.3841, 0.46,   0.5409, 0.6265, 0.6962, 0.7565, 0.8176, 0.8784, 1.]),
	'bdt_ttb':		np.array([0., 0.2131, 0.2603, 0.2964, 0.3257, 0.3544, 0.3844, 0.4169, 0.4564, 0.5124, 1.]),
	'bdt_ttc':		np.array([0., 0.2596, 0.2928, 0.3119, 0.328,  0.3417, 0.3554, 0.37,   0.3872, 0.412,  1.]),
	'bdt_ttlight':	np.array([0., 0.353,  0.3903, 0.4186, 0.4433, 0.4663, 0.4893, 0.515,  0.5489, 0.5979, 1.]),
	'bdt_others':	np.array([0., 0.1972, 0.2233, 0.2501, 0.2787, 0.3057, 0.337,  0.3749, 0.4267, 0.507,  1.]),
	'weight_mc':	np.linspace(4e2, 2e3, 10),
	'jet0_pt':		np.linspace(0, 10e5, 10),
	'HF_Classification':	np.linspace(-100, 3000, 31), #np.linspace(-4000, 4000, 800),
}
VAR_TO_BRANCH_NAME_MAP = {
	'mc_generator_weights': 'mc_generator_weights',
	'weight_mc': 'weight_mc',
	'weight_pileup': 'weight_pileup',
	'weight_leptonSF': 'weight_leptonSF',
	'weight_tauSF': 'weight_tauSF',
	'weight_globalLeptonTriggerSF': 'weight_globalLeptonTriggerSF',
	'weight_bTagSF_DL1r_Continuous': 'weight_bTagSF_DL1r_Continuous',
	'weight_jvt': 'weight_jvt',
	'weight_forwardjvt': 'weight_forwardjvt',
	'eventNumber': 'eventNumber',
	'runNumber': 'runNumber',
	'randomRunNumber': 'randomRunNumber',
	'mcChannelNumber': 'mcChannelNumber',
	'xsec_weight': 'xsec_weight',
	'totalEvents': 'totalEvents',
	'totalEventsWeighted': 'totalEventsWeighted',
	'mc_generator_weights_norm': 'mc_generator_weights_norm',
	'mc_generator_weights_name': 'mc_generator_weights_name',
	'bdt_tH':				 'BDT[:,0]',
	'bdt_ttb':				 'BDT[:,1]',
	'bdt_ttc':				 'BDT[:,2]',
	'bdt_ttlight':			 'BDT[:,3]',
	'bdt_others':			 'BDT[:,4]',
	'foam':					 'foam[:,1]',
	'HF_class':				 'HF_classification',
	'Ht':					 'Ht',
	'njets': 				 'njets',
	'nbjets': 				 'nbjets',
	'nfwdjets':				 'nfwdjets',
	'nnonbjets': 			 'nnonbjets',
	'njets_CBT0': 			 'njets_CBT0',
	'njets_CBT123': 		 'njets_CBT123',
	'njets_CBT2': 			 'njets_CBT2',
	'njets_CBT3': 			 'njets_CBT3',
	'njets_CBT4': 			 'njets_CBT4',
	'njets_CBT5': 			 'njets_CBT5',
	'HF_Classification': 		 'HF_Classification',
	'HF_SimpleClassification': 		 'HF_SimpleClassification',
	'HF_ClassificationGhost': 		 'HF_ClassificationGhost',
	'HF_SimpleClassificationGhost':  'HF_SimpleClassificationGhost',
	'lep0_pt': 				 'leptons_pt[:,0]',
	'lep0_eta': 			 'leptons_eta[:,0]',
	'lep0_phi': 			 'leptons_phi[:,0]',
	'lep0_e': 				 'leptons_e[:,0]',
	'lep0_id': 				 'leptons_ID[:,0]',
	'lep0_tight': 			 'leptons_tight[:,0]',
	'lep0_truthIFFClass': 	 'leptons_truthIFFClass[:,0]',
	'jets_truth_flav':		 'jets_truthflav',
	'jets_truth_label':		 'jets_truthPartonLabel',
	'jet0_pt': 				 'jet_pt[:,0]', #name jet_pt in skimmed, jets_pt in mini ntuples..
	'jet0_eta': 			 'jets_eta[:,0]',
	'jet0_phi': 			 'jets_phi[:,0]',
	'jet0_e': 				 'jets_e[:,0]',
	'jet0_CBT_bin': 		 'jets_tagWeightBin_DL1r_Continuous[:,0]',
	'jet0_truth_label':		 'jets_truthPartonLabel[:,0]',
	'jet0_truth_flav':		 'jets_truthflav[:,0]',
	'jet1_pt': 				 'jet_pt[:,1]',
	'jet1_eta': 			 'jets_eta[:,1]',
	'jet1_phi': 			 'jets_phi[:,1]',
	'jet1_e': 				 'jets_e[:,1]',
	'jet1_CBT_bin': 		 'jets_tagWeightBin_DL1r_Continuous[:,1]',
	'jet1_truth_label':		 'jets_truthPartonLabel[:,1]',
	'jet1_truth_flav':		 'jets_truthflav[:,1]',
	'jet2_pt': 				 'jets_pt[:,2]',
	'jet2_eta': 			 'jets_eta[:,2]',
	'jet2_phi': 			 'jets_phi[:,2]',
	'jet2_e': 				 'jets_e[:,2]',
	'jet2_CBT_bin': 		 'jets_tagWeightBin_DL1r_Continuous[:,2]',
	'jet2_truth_label':		 'jets_truthPartonLabel[:,2]',
	'jet2_truth_flav':		 'jets_truthflav[:,2]',
	'jet3_pt': 				 'jets_pt[:,3]',
	'jet3_eta': 			 'jets_eta[:,3]',
	'jet3_phi': 			 'jets_phi[:,3]',
	'jet3_e': 				 'jets_e[:,3]',
	'jet3_truth_label':		 'jets_truthPartonLabel[:,3]',
	'jet3_CBT_bin': 		 'jets_tagWeightBin_DL1r_Continuous[:,3]',
	'jet3_truth_flav':		 'jets_truthflav[:,3]',
	'bjet0_pt': 			 'bjets_pt[:,0]',
	'bjet0_eta': 			 'bjets_eta[:,0]',
	'bjet0_phi': 			 'bjets_phi[:,0]',
	'bjet0_e': 				 'bjets_e[:,0]',
	'bjet0_CBT_bin': 		 'bjets_tagWeightBin_DL1r_Continuous[:,0]',
	'bjet0_truth_label':	 'bjets_truthPartonLabel[:,0]',
	'bjet0_truth_flav':		 'bjets_truthflav[:,0]',
	'bjet1_pt': 			 'bjets_pt[:,1]',
	'bjet1_eta': 			 'bjets_eta[:,1]',
	'bjet1_phi': 			 'bjets_phi[:,1]',
	'bjet1_e': 				 'bjets_e[:,1]',
	'bjet1_truth_label':	 'bjets_truthPartonLabel[:,1]',
	'bjet1_truth_flav':		 'bjets_truthflav[:,1]',
	'bjet1_CBT_bin': 		 'bjets_tagWeightBin_DL1r_Continuous[:,1]',
	'bjet2_pt': 			 'bjets_pt[:,2]',
	'bjet2_eta': 			 'bjets_eta[:,2]',
	'bjet2_phi': 			 'bjets_phi[:,2]',
	'bjet2_e': 				 'bjets_e[:,2]',
	'bjet2_CBT_bin': 		 'bjets_tagWeightBin_DL1r_Continuous[:,2]',
	'bjet2_truth_label':	 'bjets_truthPartonLabel[:,2]',
	'bjet2_truth_flav':		 'bjets_truthflav[:,2]',
	'nonbjet0_pt': 			 'nonbjets_pt[:,0]',
	'nonbjet0_eta': 		 'nonbjets_eta[:,0]',
	'nonbjet0_phi': 		 'nonbjets_phi[:,0]',
	'nonbjet0_e': 			 'nonbjets_e[:,0]',
	'nonbjet0_CBT_bin': 	 'nonbjets_tagWeightBin_DL1r_Continuous[:,0]',
	'nonbjet0_truth_label':	 'nonbjets_truthPartonLabel[:,0]',
	'nonbjet0_truth_flav':	 'nonbjets_truthflav[:,0]',
	'nonbjet1_pt': 			 'nonbjets_pt[:,1]',
	'nonbjet1_eta': 		 'nonbjets_eta[:,1]',
	'nonbjet1_phi': 		 'nonbjets_phi[:,1]',
	'nonbjet1_e': 			 'nonbjets_e[:,1]',
	'nonbjet1_CBT_bin': 	 'nonbjets_tagWeightBin_DL1r_Continuous[:,1]',
	'nonbjet1_truth_label':	 'nonbjets_truthPartonLabel[:,1]',
	'nonbjet1_truth_flav':	 'nonbjets_truthflav[:,1]',
	'nonbjet2_pt': 			 'nonbjets_pt[:,2]',
	'nonbjet2_eta': 		 'nonbjets_eta[:,2]',
	'nonbjet2_phi': 		 'nonbjets_phi[:,2]',
	'nonbjet2_e': 			 'nonbjets_e[:,2]',
	'nonbjet2_CBT_bin': 	 'nonbjets_tagWeightBin_DL1r_Continuous[:,2]',
	'nonbjet2_truth_label':	 'nonbjets_truthPartonLabel[:,2]',
	'nonbjet2_truth_flav':	 'nonbjets_truthflav[:,2]',
	'fwdjet0_pt': 			 'fwdjets_pt[:,0]',
	'fwdjet0_eta': 			 'fwdjets_eta[:,0]',
	'fwdjet0_phi': 			 'fwdjets_phi[:,0]',
	'fwdjet0_e': 			 'fwdjets_e[:,0]',
	'fwdjet0_CBT_bin': 		 'fwdjets_tagWeightBin_DL1r_Continuous[:,0]',
	'fwdbjet0_truth_label':	 'fwdjets_truthPartonLabel[:,0]',
	'fwdbjet0_truth_flav':	 'fwdjets_truthflav[:,0]',
	'fwdjet1_pt': 			 'fwdjets_pt[:,1]',
	'fwdjet1_eta': 			 'fwdjets_eta[:,1]',
	'fwdjet1_phi': 			 'fwdjets_phi[:,1]',
	'fwdjet1_e': 			 'fwdjets_e[:,1]',
	'fwdjet1_CBT_bin': 		 'fwdjets_tagWeightBin_DL1r_Continuous[:,1]',
	'fwdjet1_truth_label':	 'fwdjets_truthPartonLabel[:,1]',
	'fwdjet1_truth_flav':	 'fwdjets_truthflav[:,1]',
	'fwdjet2_pt': 			 'fwdjets_pt[:,2]',
	'fwdjet2_eta': 			 'fwdjets_eta[:,2]',
	'fwdjet2_phi': 		 	 'fwdjets_phi[:,2]',
	'fwdjet2_e': 			 'fwdjets_e[:,2]',
	'fwdjet2_CBT_bin': 		 'fwdjets_tagWeightBin_DL1r_Continuous[:,2]',
	'fwdjet2_truth_label':	 'fwdjets_truthPartonLabel[:,2]',
	'fwdjet2_truth_flav':	 'fwdjets_truthflav[:,2]',
	'foxWolfram_0_p': 'foxWolfram_0_momentum',
	'foxWolfram_1_p': 'foxWolfram_1_momentum',
	'foxWolfram_2_p': 'foxWolfram_2_momentum',
	'foxWolfram_3_p': 'foxWolfram_3_momentum',
	'foxWolfram_4_p': 'foxWolfram_4_momentum',
	'aplanarity': 'aplanarity',
	'sphericity': 'sphericity',
	'sphericity_t': 'sphericity_t',
}

# 'met_pz', 
# 'alljet_m', 
# 'bjets_maxeta', 


# 'W1_pt', 
# 'W1_eta', 
# 'W1_phi', 
# 'W1_m', 
# 'W2_pt', 
# 'W2_eta', 
# 'W2_phi', 
# 'W2_m', 
# 'top1_pt', 
# 'top1_eta', 
# 'top1_phi', 
# 'top1_m', 
# 'top1_y', 
# 'top2_pt', 
# 'top2_eta', 
# 'top2_phi', 
# 'top2_m', 
# 'top2_y', 
# 'top_nohiggsbbreco_eta', 
# 'top_nohiggsbbreco_phi', 
# 'top_nohiggsbbreco_m', 
# 'top_nohiggsbbreco_y', 
# 'higgs_pt', 
# 'higgs_eta', 
# 'higgs_phi', 
# 'higgs_m', 
# 'higgs_maxptbb_pt', 
# 'higgs_maxptbb_eta', 
# 'higgs_maxptbb_phi', 
# 'higgs_maxptbb_m', 
# 'higgs_notoprecobb_pt', 
# 'higgs_notoprecobb_eta', 
# 'higgs_notoprecobb_phi', 
# 'higgs_notoprecobb_m', 
# 'tophiggs_chi2', 
# 'chi2_min', 
# 'chi2_min_bjet_m', 
# 'chi2_min_bjet_eta', 
# 'chi2_min_top_m', 
# 'chi2_min_top_eta', 
# 'chi2_min_top_pt', 
# 'chi2_min_top_phi', 
# 'chi2_min_higgs_m', 
# 'chi2_min_higgs_eta', 
# 'chi2_min_higgs_pt', 
# 'chi2_min_higgs_phi', 
# 'chi2_min_Imvmass_tH', 
# 'chi2_min_DeltaPhi_tH', 
# 'chi2_min_DeltaEta_tH', 
# 'chi2_min_bbnonbjet_m', 
# 'bbs_top_m', 
# 'higgs_bb_nonbjet_m', 
# 'higgs_bb_m', 
# 'nonbjet_pt', 
# 'nonbjet_eta', 
# 'higgs_1b_1nonbjet_m', 
# 'rapgap_maxptjet', 
# 'rapgap_top_fwdjet', 
# 'rapgap_higgs_fwdjet', 
# 'rapgap_topb_fwdjet', 
# 'rapgap_higgsb_fwdjet', 
# 'inv3jets', 
# 'chi2_min_toplep_m', 
# 'chi2_min_toplep_pt', 
# 'chi2_min_toplep_eta', 
# 'chi2_min_toplep_phi', 
# 'chi2_min_tophad_m', 
# 'chi2_min_tophad_pt', 
# 'chi2_min_tophad_eta', 
# 'chi2_min_tophad_phi', 
# 'chi2_min_Whad_m', 
# 'chi2_min_Whad_pt', 
# 'chi2_min_Whad_eta', 
# 'chi2_min_Whad_phi', 
# 'chi2_min_deltaRq1q2', 
# 'chi2_min_deltaR_Wq1q2', 
# 'n_tophad_jets_CBT0', 
# 'n_tophad_jets_CBT123', 
# 'n_tophad_jets_CBT4', 
# 'n_tophad_jets_CBT5',
# 'n_nontophad_jets_CBT0', 
# 'n_nontophad_jets_CBT123', 
# 'n_nontophad_jets_CBT4', 
# 'n_nontophad_jets_CBT5', 
# 'chi2_min_ttl', 
# 'chi2_min_tophad_m_ttAll', 
# 'chi2_min_tophad_pt_ttAll', 
# 'chi2_min_tophad_eta_ttAll', 
# 'chi2_min_tophad_phi_ttAll', 
# 'chi2_min_Whad_m_ttAll', 
# 'chi2_min_Whad_pt_ttAll', 
# 'chi2_min_Whad_eta_ttAll', 
# 'chi2_min_Whad_phi_ttAll', 
# 'n_tophad_jets_CBT0_ttAll', 
# 'n_tophad_jets_CBT123_ttAll', 
# 'n_tophad_jets_CBT4_ttAll', 
# 'n_tophad_jets_CBT5_ttAll', 
# 'n_nontophad_jets_CBT0_ttAll', 
# 'n_nontophad_jets_CBT123_ttAll', 
# 'n_nontophad_jets_CBT4_ttAll', 
# 'n_nontophad_jets_CBT5_ttAll', 
# 'chi2_min_ttAll', 
# 'mtw', 
# 'mlb0', 
# 'mlb1', 
# 'mlb2', 


# 'tophiggs_chi2_min', 



# 'mu', 
# 'backgroundFlags', 
# 'hasBadMuon', 
# 'tau_pt', 
# 'tau_eta', 
# 'tau_phi', 
# 'tau_charge', 
# 'met_met', 
# 'met_phi', 
# 'ejets_2015', 
# 'ejets_2016', 
# 'ejets_2017', 
# 'ejets_2018', 
# 'mujets_2015', 
# 'mujets_2016', 
# 'mujets_2017', 
# 'mujets_2018', 
# 'lbn', 
# 'Vtxz', 
# 'npVtx', 

# 'ttbb_categories', 
# 'nPDFFlavor', 
# 'tau_nTrack', 
# 'tau_tight', 
# 'tau_RNNScore', 
# 'tau_BDTScore', 
# 'tau_JetCaloWidth', 
# 'tau_true_pdg', 
# 'tau_true_pt', 
# 'tau_true_eta', 
# 'met_px', 
# 'met_py', 
# 'met_sumet'
